# ICS-TestBed-Framework

./: .gitignore  .gitmodules  DEV.md  README.md  Vagrantfile  Vagrantfile.build  Vagrantfile.default  playbook.yml  pom.xml
j60870/: pom.xml
j60870/src/main/java/org/openmuc/j60870/: IeSinglePointWithQualityCovert.java
j60870/src/test/java/org/openmuc/j60870/: CP56Time2aTest.java
node/: pom.xml
node/src/main/java/xyz/scada/testbed/node/: ExampleKeys.java  HMI.java  HMIConnectInterrogate.java  Historian.java  Main.java  OPC_Server.java  RTU.java  SimulateProcess.java
node/src/main/resources/: application.properties  banner.txt  logback-spring.xml
roles/node/tasks/: main.yml
roles/vagrant-box/tasks/: main.yml
scripts/: hmi.cmd  rtu.cmd
vagrant_image/: preseed.cfg  vagrant-node.json  vagrant.yml
vagrant_image/scripts/: ansible.sh  cleanup.sh
