<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <groupId>xyz.scada.testbed</groupId>
  <artifactId>testbed</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>SCADA TestBed</name>
  <url>https://gitlab.com/PMaynard/SCADA-TestBed</url>

  <modules>
    <module>j60870</module>
    <module>node</module>
    <module>UA-Java</module>
  </modules>

</project>