# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box_check_update = false

  # TODO: Hack because the packaged vm is messy.
  config.vm.provider "virtualbox" do |vb|
    vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
    vb.memory = 512
  end  

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "playbook.yml"
  end
  
  (1..5).each do |i|
    config.vm.define "rtu-#{i}" do |node|
      node.vm.hostname = "rtu"
      node.vm.box = "pmaynard/testbed-node"
      node.vm.network "public_network", ip: "10.50.50.10#{i}", bridge: "br0" 
    end
  end

  config.vm.define "hmi" do |hmi|
    hmi.vm.hostname = "hmi"
    hmi.vm.box = "pmaynard/testbed-node"
    hmi.vm.network "public_network", ip: "10.50.50.200", bridge: "br0"
  end
end
